# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opinionated wrappers to build RPC clients and servers with vif"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/vifrpc"
doc: "https://mbarbin.github.io/vifrpc/"
bug-reports: "https://github.com/mbarbin/vifrpc/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17"}
  "cmdlang" {>= "0.0.9"}
  "pplumbing" {>= "0.0.12"}
  "ppx_compare" {>= "v0.17"}
  "ppx_enumerate" {>= "v0.17"}
  "ppx_hash" {>= "v0.17"}
  "ppx_here" {>= "v0.17"}
  "ppx_let" {>= "v0.17"}
  "ppx_sexp_conv" {>= "v0.17"}
  "ppx_sexp_value" {>= "v0.17"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/vifrpc.git"
description: """\

A longer description for the package.

It can span multiple lines!

"""
tags: [ "this" "that" ]
x-maintenance-intent: [ "(latest)" ]
